/* Genel Stil */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.details-container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 20px;
}

    .details-container h2 {
        text-align: center;
        color: #333333;
        margin-bottom: 20px;
    }

/* Kart Stili */
.card {
    border: 1px solid #dddddd;
    border-radius: 15px;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-header {
    background-color: #f7f7f7;
    border-bottom: 1px solid #e8e8e8;
    padding: 15px;
    font-weight: bold;
    color: #2C5F50;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .card-header span {
        margin-left: 10px;
    }

.card-body {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.card-body-address {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.card-row {
    display: flex;
    flex-direction: column;
    padding: 10px;
}


    .card-row label {
        text-align: left;
        color: #555;
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 14px;
    }

    .card-row span {
        text-align: left;
        font-weight: 600;
        color: #333;
        font-size: 15px;
    }


.card-body-header {
    margin-left: 20px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-picture img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25); /* Hafif gölge */
}

.card-details {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.card-row-header {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

    .card-row-header span {
        font-size: 14px;
        color: #333;
        margin-left: 15px;
    }

    .card-row-header .full-name {
        font-size: 18px;
        color: #2C5F50;
        font-weight: 600;
    }

    .card-row-header .role {
        font-size: 14px;
        color: #787878;
        font-weight: 500;
        margin-top: -10px;
    }

.btn-edit-personal {
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid #fc9403;
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    background-color: #fc9403;
    transition: background-color 0.3s ease;
}

    .btn-edit-personal:hover {
        color: #fff;
        background-color: #e68600;
        border: 1px solid #e68600;
    }

.btn-edit-regular {
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 5px;
    border: 1px solid #d9d9d9;
    font-size: 14px;
    font-weight: 600;
    color: #595959;
    background-color: #fff;
    transition: background-color 0.3s ease;
}

    .btn-edit-regular:hover {
        color: #595959;
        background-color: #d9d9d9;
        border: 1px solid #d9d9d9;
    }

.btn-delete {
    text-decoration: none;
    padding: 5px 15px;
    font-size: 14px;
    font-weight: 600;
    color: #e60000;
    transition: color 0.3s ease;
}

    .btn-delete:hover {
        color: #cc0202;
    }


/* Mobil Uyum */
@media (max-width: 768px) {
    .details-container {
        padding: 15px;
    }

    .card-body {
        grid-template-columns: 1fr;
    }

    .actions {
        flex-direction: column;
        gap: 10px;
    }

        .actions a {
            width: 100%;
            text-align: center;
        }
}


.copy-id {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-copy {
    margin-top: -10px;
    border-radius: 5px;
    padding: 5px 10px;
    color: #333;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .btn-copy i {
        font-size: 14px;
        color: #333;
    }
